# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

# ignore all warnings from all dependencies
inhibit_all_warnings!
use_frameworks!

def app_pods

    # Core
    pod 'Alamofire', '~> 5.2', :inhibit_warnings => true
    pod 'RxAlamofire', '~> 5.3.1', :inhibit_warnings => true
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'RxDataSources', '~> 4.0'
    pod 'R.swift'
    pod 'RealmSwift', '~> 5.5.1'
    pod 'Device.swift', '~> 1.2'
    pod 'Bagel', '~>  1.4.0'

    #Firebase
    pod 'Firebase/Analytics'
    pod 'Firebase/Firestore'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crashlytics'
    pod 'Firebase/Analytics'

    # UI
    pod 'SnapKit', '5.0.1'
    pod 'APNGKit', '~> 1.0'
    pod 'PINRemoteImage', '3.0.3'
    pod 'IQKeyboardManagerSwift', '6.5.6'
    pod 'InputMask', '6.0.0'
    pod 'PhoneNumberKit', '3.3.1'
    pod 'SwiftMessages'
    pod 'ConvenientImagePicker'
 end

target 'DemoApp' do
  app_pods

end

# Fix warnings https://stackoverflow.com/a/64048124/4398053
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

